# Nutmeg-home-take-assignment-2

./: Readme.md  build.gradle
app/: build.gradle
app/src/main/java/com/osamaaftab/nutmeg/app/: MainApplication.kt
app/src/main/java/com/osamaaftab/nutmeg/data/repository/: AlbumRepositoryImp.kt  PhotoRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/osamaaftab/nutmeg/data/service/: AlbumServices.kt  PhotoServices.kt  UserServices.kt
app/src/main/java/com/osamaaftab/nutmeg/data/source/base/: AlbumDataSource.kt  PhotoDataSource.kt  UserDataSource.kt
app/src/main/java/com/osamaaftab/nutmeg/data/source/remote/: AlbumRemoteDataSource.kt  PhotoRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/osamaaftab/nutmeg/di/module/: ApiServicesModule.kt  AppModule.kt  NetWorkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/osamaaftab/nutmeg/domain/repository/: AlbumRepository.kt  PhotoRepository.kt  UserRepository.kt
app/src/main/java/com/osamaaftab/nutmeg/domain/usecase/: GetAlbumUseCase.kt
app/src/main/java/com/osamaaftab/nutmeg/domain/usecase/base/: ObservableUseCase.kt  UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/osamaaftab/nutmeg/presentation/ui/activity/: AlbumListActivity.kt
app/src/main/java/com/osamaaftab/nutmeg/presentation/viewmodel/: AlbumViewModel.kt
app/src/test/java/com/osamaaftab/nutmeg/data/repository/: AlbumRepositoryTest.kt  PhotoRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/osamaaftab/nutmeg/domain/usecase/: GetAlbumUseCaseTest.kt
app/src/test/java/com/osamaaftab/nutmeg/presentation/viewmodel/: AlbumViewModelTest.kt
