plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.osamaaftab.nutmeg'
    compileSdk 33

    defaultConfig {
        applicationId "com.osamaaftab.nutmeg"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.osamaaftab.nutmeg.MockTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompact_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "junit:junit:$junit_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "com.tbuonomo:dotsindicator:$dotsindicator_version"

    //APIService dependencies
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$converter_moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"
    implementation "androidx.test:monitor:$test_monitor_version"
    implementation "androidx.test:runner:$test_runner_version"
    implementation "androidx.activity:activity-ktx:$core_ktx_version"

    // RxJava dependencies
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$rxadapter"

    //Hilt dependencies
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //coil dependencies
    implementation("io.coil-kt:coil:2.4.0")

    //Test dependencies
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version"

    //Leak Canary dependencies
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"

    //Size unit dependencies
    implementation "com.intuit.ssp:ssp-android:$size_unit_version"
    implementation "com.intuit.sdp:sdp-android:$size_unit_version"
}